<!DOCTYPE html>
<html lang="en">

<head>
    <title>Periodic Table</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 4rem;
        }

        .h-1 {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;

        }

        .no-border {
            border: none;
        }

        #first-t {
            width: 75%;
            margin-left: 210px;
        }

        #second-t {
            width: 65%;
            margin-left: 297px;
        }

        .pink {
            background-color: rgb(245 21 21 / 47%)
        }

        .t-green {

            color: rgb(11 161 11);
        }

        .t-blue {
            color: blue;
        }

        .t-red {
            color: #db3939;

        }

        .blue {
            background-color: rgb(102 210 252 / 56%);
        }

        .purpule {
            background-color: rgb(195 139 195 / 64%);
        }

        .yellow {
            background-color: #ffff6aab;
        }

        .green {
            background-color: #bdffbd;
        }

        .brown {
            background-color: #d35800a8
        }

        .l-brown {
            background-color: #edcda2;
        }

        .l-blue {
            background-color: #c0e0e187;
        }

        .l-yellow {
            background-color: #ffffbdb0;
        }

        .l-pink {
            background-color: #ffe8ec87;
        }
    </style>
</head>

<body>
    <div class="h-1">
        <h1>The Periodic Table</h1>
    </div>
    <div class="ex">
        <table id="first-t">
            <tr>
                <td class="pink t-green">1 <br /> H</td>
                <td colspan="16" class="no-border"></td>
                <td class="l-blue t-green">2 <br />He</td>
            </tr>
            <tr>
                <td class="purpule">3 <br>Li</td>
                <td class="blue">4 <br>Be </td>
                <td colspan="10" class="no-border"></td>
                <td class="brown">5 <br>B</td>
                <td class="pink">6 <br>C</td>
                <td class="pink t-green">7 <br>N</td>
                <td class="pink t-green">8 <br>O</td>
                <td class="l-brown t-green">9 <br>F</td>
                <td class="l-blue t-green">10 <br>Ne</td>
            </tr>
            <tr>
                <td class="purpule">11 <br>Na</td>
                <td class="blue">12 <br>Mg</td>
                <td colspan="10" class="no-border"></td>
                <td class="green">13 <br>Al</td>
                <td class="brown">14 <br> Si</td>
                <td class="pink">15 <br>P</td>
                <td class="pink">16 <br>S</td>
                <td class="l-brown t-green">17 <br>Cl</td>
                <td class="l-blue t-green">18 <br>Ar</td>
            </tr>
            <tr>
                <td class="purpule">19 <br>K</td>
                <td class="blue">20 <br>Ca</td>
                <td class="yellow">21 <br>Sc</td>
                <td class="yellow">22 <br>Ti</td>
                <td class="yellow">23 <br>V</td>
                <td class="yellow">24 <br>Cr</td>
                <td class="yellow">25 <br>Mn</td>
                <td class="yellow">26 <br>Fe</td>
                <td class="yellow">27 <br>Co</td>
                <td class="yellow">28 <br>Ni</td>
                <td class="yellow">29 <br>Cu</td>
                <td class="yellow">30 <br>Zn</td>
                <td class="green t-blue">31 <br>Ga</td>
                <td class="brown">32 <br>Ge</td>
                <td class="brown">33 <br>As</td>
                <td class="pink">34 <br>Se</td>
                <td class="l-brown t-blue">35 <br>Br</td>
                <td class="l-blue t-green">36 <br>Kr</td>

            </tr>
            <tr>
                <td class="purpule">37 <br>Rb</td>
                <td class="blue">38 <br>Sr</td>
                <td class="yellow">39<br>Y</td>
                <td class="yellow">40 <br>Zr</td>
                <td class="yellow">41 <br>Nb</td>
                <td class="yellow">42 <br>Mo</td>
                <td class="yellow t-red">43 <br>Tc</td>
                <td class="yellow">44 <br>Ru</td>
                <td class="yellow">45 <br>Rh</td>
                <td class="yellow">46 <br>Pd</td>
                <td class="yellow">47 <br>Ag</td>
                <td class="yellow">48 <br>Cd</td>
                <td class="green">49 <br>In</td>
                <td class="green">50 <br>Sn</td>
                <td class="brown">51 <br>Sb</td>
                <td class="brown">52 <br>Te</td>
                <td class="l-brown">53 <br>I</td>
                <td class="l-blue t-green">54 <br>Xe</td>
            </tr>
            <tr>
                <td class="purpule t-blue">55 <br>Cs</td>
                <td class="blue">56 <br>Ba</td>
                <td class="l-pink">57-71</td>
                <td class="yellow">72 <br>Hf</td>
                <td class="yellow">73 <br>Ta</td>
                <td class="yellow">74 <br>W</td>
                <td class="yellow">75 <br>Re</td>
                <td class="yellow">76 <br>Os</td>
                <td class="yellow">77 <br>Ir</td>
                <td class="yellow">78 <br>Pt</td>
                <td class="yellow">79 <br>Au</td>
                <td class="yellow t-blue">80 <br>Hg</td>
                <td class="green">81 <br>Ti</td>
                <td class="green">82 <br>Pb</td>
                <td class="green">83 <br>Bi</td>
                <td class="brown">84 <br>Po</td>
                <td class="l-brown">85 <br>At</td>
                <td class="l-blue t-green">86 <br>Rn</td>

            </tr>
            <tr>
                <td class="purpule t-blue">87 <br>Fr</td>
                <td class="blue">88 <br>Ra</td>
                <td class="l-pink">89-103</td>
                <td class="yellow t-red">104 <br>Rf</td>
                <td class="yellow t-red">105 <br>Db</td>
                <td class="yellow t-red">106 <br>Sg</td>
                <td class="yellow t-red">107 <br>Bh</td>
                <td class="yellow t-red">108 <br>Hs</td>
                <td class="yellow t-red">109 <br>Mt</td>
                <td class="yellow t-red">110 <br>Ds</td>
                <td class="yellow t-red">111 <br>Rg</td>
                <td class="yellow t-red">112 <br>Cn</td>
                <td class="l-yellow t-red">113 <br>Nh</td>
                <td class="l-yellow t-red">114 <br>Fl</td>
                <td class="l-yellow t-red">115 <br>Mc</td>
                <td class="l-yellow t-red">116 <br>Lv</td>
                <td class="l-yellow t-red">117 <br>Ts</td>
                <td class="l-yellow t-red">118 <br>Og</td>
            </tr>
        </table>
    </div>
    <br>
    <table id="second-t">
        <tr>
            <td colspan="2" class="no-border"></td>
            <td class="l-pink">57 <br>La</td>
            <td class="l-pink">58 <br>Ce</td>
            <td class="l-pink">59 <br>Pr</td>
            <td class="l-pink">60 <br>Nd</td>
            <td class="l-pink t-red">61 <br>Pm</td>
            <td class="l-pink">62 <br>Sm</td>
            <td class="l-pink">63 <br>Eu</td>
            <td class="l-pink">64 <br>Gd</td>
            <td class="l-pink">65 <br>Tb</td>
            <td class="l-pink">66 <br>Dy</td>
            <td class="l-pink">67 <br>Ho</td>
            <td class="l-pink">68 <br>Er</td>
            <td class="l-pink">69 <br>Tm</td>
            <td class="l-pink"> 70 <br>Yb</td>
            <td class="l-pink">71 <br>Lu</td>
            <td colspan="1" class="no-border"></td>

        </tr>
        <tr>
            <td colspan="2" class="no-border"></td>
            <td class="l-pink" 89><br>Ac</td>
            <td class="l-pink">90 <br>Th</td>
            <td class="l-pink">91 <br>Pa</td>
            <td class="l-pink">92 <br>U</td>
            <td class="l-pink t-red">93<br>Np</td>
            <td class="l-pink t-red">94 <br>Pu</td>
            <td class="l-pink t-red">95 <br>Am</td>
            <td class="l-pink t-red">96 <br>Cm</td>
            <td class="l-pink t-red">97<br>Bk</td>
            <td class="l-pink t-red">98 <br>Cf</td>
            <td class="l-pink t-red">99<br>Es</td>
            <td class="l-pink t-red">100 <br>Fm</td>
            <td class="l-pink t-red">101 <br>Md</td>
            <td class="l-pink t-red">102<br>No</td>
            <td class="l-pink t-red">103<br>Lr</td>
            <td colspan="1" class="no-border"></td>

        </tr>
    </table>

</body>

</html>